<?xml version="1.0" ?>

<!-- # MIT License

# Copyright (c) 2023  Miguel Ángel González Santamarta

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE. -->

<robot name="sensor_realsense_d415" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:include filename="$(find realsense2_description)/urdf/_d415.urdf.xacro" />

  <xacro:macro name="sensor_realsense_d415" params="prefix parent *origin ">

    <xacro:sensor_d415 parent="${parent}" name="${prefix}" use_nominal_extrinsics="true" use_mesh="true">
      <xacro:insert_block name="origin"/>
    </xacro:sensor_d415>

    <gazebo reference="${prefix}_link">
      <sensor name="cameradepth" type="depth">
        <camera name="camera">
          <horizontal_fov>1.57</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.100</stddev>
          </noise>
          <distortion>
            <k1>0.00000001</k1>
            <k2>0.00000001</k2>
            <k3>0.00000001</k3>
            <p1>0.00000001</p1>
            <p2>0.00000001</p2>
          </distortion>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>0</visualize>
      </sensor>
      <sensor name="cameracolor" type="camera">
        <camera name="camera">
          <horizontal_fov>1.57</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
          <distortion>
            <k1>0.00000001</k1>
            <k2>0.00000001</k2>
            <k3>0.00000001</k3>
            <p1>0.00000001</p1>
            <p2>0.00000001</p2>
          </distortion>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>1</visualize>
      </sensor>
      <plugin name="camera" filename="librealsense_gazebo_plugin.so">
        <ros>
          <qos>
            <topic name="/camera/camera_info">
              <publisher>
                <reliability>best_effort</reliability>
              </publisher>
            </topic>
            <topic name="/camera/image_raw">
              <publisher>
                <reliability>best_effort</reliability>
              </publisher>
            </topic>
            <topic name="/camera/image_raw/compressed">
              <publisher>
                <reliability>best_effort</reliability>
              </publisher>
            </topic>
            <topic name="/camera/image_raw/compressedDepth">
              <publisher>
                <reliability>best_effort</reliability>
              </publisher>
            </topic>
            <topic name="/camera/image_raw/theora">
              <publisher>
                <reliability>best_effort</reliability>
              </publisher>
            </topic>
            <topic name="/camera/points">
              <publisher>
                <reliability>best_effort</reliability>
              </publisher>
            </topic>
            <topic name="/camera/depth/camera_info">
              <publisher>
                <reliability>best_effort</reliability>
              </publisher>
            </topic>
            <topic name="/camera/depth/image_raw">
              <publisher>
                <reliability>best_effort</reliability>
              </publisher>
            </topic>
            <topic name="/camera/depth/image_raw/compressed">
              <publisher>
                <reliability>best_effort</reliability>
              </publisher>
            </topic>
            <topic name="/camera/depth/image_raw/compressedDepth">
              <publisher>
                <reliability>best_effort</reliability>
              </publisher>
            </topic>
            <topic name="/camera/depth/image_raw/theora">
              <publisher>
                <reliability>best_effort</reliability>
              </publisher>
            </topic>
          </qos>
        </ros>
        <prefix>camera</prefix>
        <depthUpdateRate>15.0</depthUpdateRate>
        <colorUpdateRate>15.0</colorUpdateRate>
        <depthTopicName>aligned_depth_to_color/image_raw</depthTopicName>
        <depthCameraInfoTopicName>depth/camera_info</depthCameraInfoTopicName>
        <colorTopicName>color/image_raw</colorTopicName>
        <colorCameraInfoTopicName>color/camera_info</colorCameraInfoTopicName>
        <colorOpticalframeName>camera_color_optical_frame</colorOpticalframeName>
        <depthOpticalframeName>camera_depth_optical_frame</depthOpticalframeName>
        <rangeMinDepth>0.3</rangeMinDepth>
        <rangeMaxDepth>3.0</rangeMaxDepth>
        <pointCloud>false</pointCloud>
        <pointCloudTopicName>depth/color/points</pointCloudTopicName>
        <pointCloudCutoff>0.3</pointCloudCutoff>
      </plugin>
    </gazebo>
  </xacro:macro>

</robot>
