<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <light name="sun_directional" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>200 0 14 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.001 0.001 0.001 1</specular>
      <direction>-1 -0.1 -0.15</direction>
      <attenuation>
        <range>300</range>
      </attenuation>
    </light>
   
    <scene>
      <background>0.0 0.0 0.0 1</background>
    </scene>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <gravity>0 0 -1.62</gravity>     <!-- Moon Gravity -->
    </physics>
    
    <include>
      <uri>model://moon</uri>
      <pose>0 0 3.0 0 0 0</pose>
    </include>

  </world>
</sdf>
